<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
      height: auto;
        }
        .wrapper-header{
      display: flex;
      border: 2px solid;
    }
    .logo{
        background-color: blue;
      width: 30%;
      height: 70px;
      color: white;
      text-align: center;
      align-items: center;
      display: grid
    }
        .banner{
      background-color: aqua;
      width: 70%;
      height: 70px;
      color: white;
      text-align: center;
      align-items: center;
      display: grid;
    }
    .menu{
        background-color: beige;
        width: 100%;
        height: 60px;
        text-align: center;
      align-items: center;
      display: grid;
      border: 2px solid;
    }
    .wrapper-content{
      display: flex;
      border: 2px solid;
    }
    .left{
        background-color: white;
        width: 20%;
        height: 300px;
        text-align: center;
      align-items: center;
      display: grid;
      border:1px solid ;
    }
    .content{
width: 60%;
height: 300px;
background-color:blanchedalmond;
text-align: center;
      align-items: center;
      display: grid;
    }
    .right{
        width: 20%;
        height: 300px;
        background-color: white;
       text-align: center;
      align-items: center;
      display: grid;
      border: 1px solid;
    }
    .footer{
      height: 70px;
      background-color: greenyellow;
      text-align: center;
      align-items: center;
      display: grid;
      border: 1px solid;
    }
    </style>
</head>
<body>
    <div class="container">
    <!-- hang ngang thu nhat -->
    <div class="wrapper-header">
      <div class="logo"> Logo
      </div>
      <div class="banner">
        Banner
      </div>
    </div>
    </div>
    <!-- hang ngang thu 2 -->
    <div class="menu">
        Menu
      </div>
      <!-- hang ngang thu 3 -->
      <div class="wrapper-content">
        <div class="left">
          Left
        </div>
        <div class="content">
          Content
        </div>
        <div class="right">
          Right
        </div>
      </div>
      <!-- hang ngang thu 4 -->
      <div class="footer">
        Footer
      </div>
    </div>
</body>
</html>