<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nhomhang1{
            width: 100%;
            display: flex;
      border: 1px solid;
        }
        .logo{
            border: 1px solid;
            width: 30%;
            height: 70px;
            color: blue;
            text-align: center;
      align-items: center;
      display: grid

        }
        .banner{
            border: 1px solid;
            width: 70%;
            height: 70px;
            color: blue;
            text-align: center;
            align-items: center;
            display: grid;  
        }
        .nhomhang2{
            width: 100%;
            display: flex;
      border: 1px solid;
        }
        .nhom{
            width: 10%;
            height: 30px;
            color: blue;
            text-align: center;
            align-items: center;
            display: grid; 
            border: 1px solid;
        }
        .nhomhang3{
            width: 100%;
            display: flex;
      border: 1px solid;
        }
        .intro{
            width: 15%;
            height: 100px;
            border: 1px solid;
        }
        .Hotnew{
            width: 35%;
            height: 100px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid; 
        }
        .photo{
            width: 35%;
            height: 100px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid; 
        }
        .lich{
            width: 15%;
            height: 100px;
            border: 1px solid;
            text-align: center;
            align-items: center;
            display: grid; 
        }
    
    </style>
</head>
<body>
    <!-- hang thu 1 -->
    <div class="nhomhang1">
        <div class="logo"> Logo</div>
        <div class="banner"> Banner</div>
    </div>
    <!-- hang thu 2 -->
    <div class="nhomhang2">
        <di class="nhom"> Home</di>
        <di class="nhom"> Student</di>
        <di class="nhom"> Coureses</di>
        <di class="nhom"> About-us</di>
        <di class="nhom"> Contact us</di>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <di class="timkiem"><input class="input" type="text" placeholder="Search"></di>
    </div>
   <!-- hang thu 3 -->
   <div class="nhomhang3">
    <div class="intro">Introduction <br>News <br>Education <br> Register <br>Courses</div>
    <div class="Hotnew"> Hot news</div>
    <div class="photo"> Photo Slide</div>
    <div class="lich"> Lich</div>
   </div>
</body>
</html>