<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
background-color: greenyellow;
width: 100%;
height: 60px;
text-align: center;
      align-items: center;
      display: grid;
      border: 2px solid;
        }
        .nav{
            width: 100%;
height: 60px;
background-color: aquamarine;
text-align: center;
      align-items: center;
      display: grid;
      border: 2px solid;  
        }
        .container{
            display: flex;
      border: 2px solid;
        }
        .footer{
            background-color: blueviolet;
            width: 100%;
height: 60px;
text-align: center;
      align-items: center;
      display: grid;
      border: 2px solid;  
        }
.container{
    display: flex;
      border: 2px solid;
}
.nhomhang3{
    width: 70%;
    height: 300px;
    border: 1px solid;
}
.section{
    background-color: bisque;
    height: 150px;
    border: 1px solid;
    text-align: center;
      align-items: center;
      display: grid;
}
.article{
    background-color: bisque;
    height: 150px;
    border: 1px solid;
    text-align: center;
      align-items: center;
      display: grid;
}
.aside{
    height: 300px;
    width: 30%;
    border: 1px solid;
      background-color:yellow;
       text-align: center;
      align-items: center;
      display: grid;
}

    </style>
</head>
<body>
    <!-- hang thu 1 -->
    <div class="header"> Header</div>
    <!-- hang thu 2 -->
    <div class="nav"> Nav</div>
    <!-- hang thu 3 -->
    <div class="container">
        <div class="nhomhang3">
            <div class="section">Section</div>
            <div class="article"> Artical</div>
        </div>
        <div class="aside"> Aside</div>
    </div>
    <!-- hang thu 4 -->
    <div class="footer"> Footer</div>
</body>

</html>